@import '../../styles/variables.less';

.login {
    width    : 100%;
    height   : 100vh;
    max-width: 100rem;
    margin   : 0 auto;

    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;

    img {
        width: 100px;
    }

    h2 {
        margin-top: 1rem;
        text-align: center;
        font-size : 1.5rem;
    }

    section.form {
        width           : 100%;
        max-width       : 350px;
        background-color: @color-menu;
        padding         : 3.5rem;
        margin-top      : 2.5rem;
        box-shadow      : @shadow-dark;
        border-radius   : 1.5rem;


        input {
            width        : 100%;
            font-size    : 1.2rem;
            padding      : 1rem 0.8rem;
            border-radius: 0.2rem;
            border       : 1px solid @color-black;
            border-radius: 0.2rem;
        }

        span {
            font-family: inherit;
            font-size  : 1.1rem;
            width      : 100%;
            color      : red;
        }

        button {
            float: right;
        }

    }
}