@import '../../styles/variables.less';

.loadingImg {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        max-width: 10rem;
    }
}

.stocks {
    list-style: none;
    display   : flex;
    flex-wrap : wrap;

    >* {
        margin-left  : 0;
        margin-bottom: 0;
        margin-right : 1rem;
        width        : calc((100% / 3) - 1rem);
        box-sizing   : border-box;

        &:nth-child(n+4) {
            margin-top: 1rem;
        }

        &:nth-child(3n) {
            margin-right: 0;
        }

    }

    @media (max-width: 1024px) {
        >* {
            width        : calc((100% / 2) - 1rem);
    
            &:nth-child(n+3) {
                margin-top: 1rem;
            }
    
            &:nth-child(1n) {
                margin-right: 1rem;
            }
    
        } 
    }

    @media (max-width: 576px) {

        >* {
            width        : 100%;

            &:nth-child(n+2) {
                margin-top: 1rem;
            }
        } 
    }
}

.stocks li {
    background-color: @color-menu;
}

.card {
    padding        : 1.4rem;
    font-size      : 1.2rem;
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
    height         : 20rem;

    @media (max-width: 576px) {
        height: 16rem;
    }
}

.card-header {
    display        : flex;
    justify-content: space-between;
    align-items    : flex-start;

    .title {
        display       : flex;
        flex-direction: column;

        .name {
            font-size  : 1.6rem;
            font-weight: 600;
        }

        a,
        &:link,
        &:visited {
            text-decoration: none;
            outline: none;
            color: @color-grey-dark-2;
        }
        a:hover {
            color: @color-grey-dark-3;
        }

        
    }

}

.card-price {
    display        : flex;
    justify-content: space-between;
    align-items    : center;

    .price {
        color    : @color-secondary;
        font-size: 2rem;
    }

    .price-diff {
        font-size  : 1.6rem;
        font-weight: 600;
    }
}

.card-footer {
    display        : flex;
    justify-content: space-between;
    align-items    : center;

    .low {
        font-size: 1.2rem;
    }

    .high {
        margin-left: 1.2rem;
        font-size  : 1.2rem;
    }

    .time {
        margin-left: auto;
        font-size  : 1.2rem;
    }

}

.card-new {
    padding        : 1.4rem;
    font-size      : 1.2rem;
    display        : flex;
    flex-direction : column;
    justify-content: space-evenly;
    align-items    : center;
    height         : 20rem;

    @media (max-width: 576px) {
        height: 16rem;
    }

    span {
        font-size: 1.4rem;
    }

    input {
        border: 0;
        background: transparent;
        border-bottom: 1px solid @color-black;
        font-size: 1.8rem;
        text-decoration: none;
        text-align: center;
        color: @color-secondary;
        padding: 1rem 0;
        text-transform: uppercase;
        width: 65%;

        &:focus {
            border-bottom: 1px solid @color-primary;
            outline: none;
        }
    }
}


.flashdown-enter {
    background-color: #dc000b;
}
.flashdown-enter-active {
    background-color: transparent;
    transition: background-color 50ms;
}
.flashdown-exit {
    background-color: transparent;
}
.flashdown-exit-active {
    background-color: #dc000b;
    transition: background-color 50ms;
}

.flashup-enter {
    background-color: #3ac100;
}
.flashup-enter-active {
    background-color: transparent;
    transition: background-color 50ms;
}
.flashup-exit {
    background-color: transparent;
}
.flashup-exit-active {
    background-color: #3ac100;
    transition: background-color 50ms;
}