@import './variables.less';

.btn {

    &,
    &:link,
    &:visited {

        text-transform : uppercase;
        text-decoration: none;
        display        : inline-flex;
        align-items    : center;
        font-family    : inherit;
        cursor         : pointer;
        border: none;

    }

    &:hover {
        transform : translateY(-0.3rem);

        &::after {
            transform: scaleX(1.4) scaleY(1.6);
        }
    }

    &:active {
        transform : translateY(-0.1rem);
    }
}

.btn-text {
    font-size  : 1.2rem;
    font-weight: 400;
    color      : @color-primary;
    transition     : all .2s;
    background-color: transparent;    
}

.btn-bg {
    font-size    : 1.2rem;
    background   : @color-primary;
    color        : @color-black;
    padding      : 0.8rem 1.2rem;
    border-radius: 1.5rem;
    box-shadow   : @shadow-light;
    border       : 1px solid @color-primary-dark;
    transition     : all .2s;

    &:hover {
        background-color: @color-primary-dark;
    }
}