@import './variables.less';

* {
    margin : 0;
    padding: 0;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size : 62.5%;

    @media only screen and (max-width: @bp-large) {
        font-size: 50%;
    }
}


body {
    font-family      : 'Montserrat', sans-serif;
    font-weight      : 400;
    line-height      : 1.6;
    color            : @color-grey-dark-2;
    background-color : @color-black;
    background-size  : cover;
    background-repeat: no-repeat;
    min-height       : 100vh;
}