@import './variables.less';

.container {
    margin: 0rem auto;
}

.header {
    font-size       : 1.4rem;
    height          : 7rem;
    padding         : 4rem 6rem;
    background-color: @color-menu;
    border-bottom   : @line;

    display        : flex;
    justify-content: space-between;
    align-items    : center;
}

.content {
    margin   : 2rem auto;
    max-width: 120rem;
    display  : flex;
}

.footer {
    display         : flex;
    height          : @footer-height;
    padding         : 6rem;
    font-size       : 1.4rem;
    justify-content : space-between;
    background-color: @color-menu;
    align-items     : center;

    position: absolute;
    bottom  : 0;
    width   : 100%;
}