@color-white: #ffffff;
@color-black: #000000;
@color-menu: #242526;

@color-primary      : #ff1e56;
@color-primary-light: #ff6482;
@color-primary-dark : #c4002e;

@color-secondary      : #ffac41;
@color-secondary-light: #ffde72;
@color-secondary-dark : #c77d04;

@color-grey-light-1: #faf9f9;
@color-grey-light-2: #f4f2f2;
@color-grey-light-3: #f0eeee;
@color-grey-light-4: #ccc;

@color-grey-dark-1: #333;
@color-grey-dark-2: #777;
@color-grey-dark-3: #999;

@shadow-dark : 0 2rem 6rem rgba(0, 0, 0, .3);
@shadow-light: 0 2rem 6rem rgba(0, 0, 0, 0.06);
@line        : .1rem solid var(--color-grey-light-2);

@bp-largest: 75em;
@bp-large  : 68.75em;
@bp-medium : 56.25em;
@bp-small  : 40.62em;
@bp-smallest: 31.25em;