@import '../../../styles/variables.less';

.footer-logo {
    color         : @color-primary;
    font-weight   : 600;
    text-transform: uppercase;

    a {
        text-decoration: none;
        color: @color-grey-dark-2;
    }
}

.footer-nav {
    display       : flex;
    flex-direction: column;
    align-items   : flex-end;

    ul {
        list-style     : none;
        display        : flex;
        justify-content: flex-end;
    }

    li {
        margin-left: 1.5rem;

        a {
            text-decoration: none;
            color: @color-grey-dark-2;
            cursor: pointer;
        }
    }

    p {
        margin-top: 1rem;
        text-align: right;
    }
}